apiVersion: v1
kind: Pod
metadata:
  name: anno-pod
spec:
  containers:
  - name: anno-container
    image: gcr.io/google_containers/busybox
    command: ["sleep"]
    args: ["10000"]
    resources:
      limits:
        alpha.google.com/tpu: 1
    env:
    - name: KUBE_GOOGLE_TPU0_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.annotations['tpus.google.com/names']
